<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/main.css">
    <title>Holistic NEWS</title>
    <script type='text/JavaScript' src='js/app.js'></script>
</head>
<body>
    <header class="grid_container">
        <!-- <div class="icons"></div> -->
        <h1 class="mainTitle headerTitle"> holistic <span class="mainTitleNews headerNews">news</span></h1>
        <!-- <div class="searchBox">
            <input type="text" class="searchBar">
            <div class="searchIcon"></div>
        </div> -->
        <nav class="navigationBar row">
            <div class="mobileMenuIcon">

            </div>
            <menu class="navigationMenu">
                <li class="menuItem">wiadomości</li>
                <li class="menuItem">polityka</li>
                <li class="menuItem">biznes</li>
                <li class="menuItem">społeczeństwo</li>
                <li class="menuItem">styl życia</li>
                <li class="menuItem">technologie</li>
                <li class="menuItem">kultura</li>
                <li class="menuItem">sport</li>
                <li class="menuItem">magazyn</li>
            </menu>
        </nav>
    </header>
    <main class="grid_container">
        <section class="breakingNews row">
            <p class="breakingNewsTitle col-s-2">z ostatniej chwili</p>
            <p class="breakingNewsMessage col-s-10"><span class="breakingNewsTextBeggining">Sedi veliam, sequo tempor alit, ereprov idempossus inum sinctec totatium et vitam, cor rehenimos na-</span></p>
        </section>
        <section class="articles row">
            <article class="mainArticle col-s-12 col-l-8">
                <div class="mainArticleImage"></div>
                <div class="mainArticleInfo">
                    <p class="mainArticleInfoSubject">polityka</p>
                    <p class="mainArticleInfoAuthor">Jacek Placek</p>
                </div>
                <h2 class="mainArticleTitle">Tytuł duży luptśtćqźaę reiąterat</h2>
                <p class="mainArticleText">Tekst gnam, quias sus dolupta ecullitio. Aximodi sitisequi deligendam evera non nusdaecti doleserum fuga.
                    Aquia volecea qui ipsunt adi quaTekst gnam, quias sus dolupta ecullitio. Aximodi sitisequi deligendam evera non
                    nusdaecti doleserum fuga. Aquia volecea qui ipsunt adi quat.</p>
                <div class="mainArticleTimeStamp"><span class="timeStamp">15:25,</span> 30 wrzesień 2017r.</div>
            </article>
            <div class="smallArticlesContainer col-s-12 col-l-4">
                <article class="smallArticle">
                    <div class="smallArticleInfo">
                        <p class="smallArticleInfoSubject">polityka</p>
                        <p class="smallArticleInfoAuthor">Jacek Placek</p>
                    </div>
                    <h3 class="smallArticleTitle">TYTUŁ DUŻY
                        LATEM COTARAT</h3>
                    <p class="smallArticleText">Tekst gnam, quias sus dolupta ecullitio.
                        Aximodi sitisequi deligendam evera
                        non nusdaecti doleserum fuga. Atisequi
                        deligendam evera non nusdaecti do
                        Aquia volecea qui ipsunt adi quat.</p>
                    <div class="smallArticleTimeStamp"><span class="timeStamp">15:25,</span>30 wrzesień 2017r.</div>
                </article>
                <article class="smallArticle">
                    <div class="smallArticleInfo">
                        <p class="smallArticleInfoSubject">polityka</p>
                        <p class="smallArticleInfoAuthor">Jacek Placek</p>
                    </div>
                    <h3 class="smallArticleTitle">TYFBUŻY LATEM
                        COTARAT</h3>
                    <p class="smallArticleText">Tekst gnam, quias sus dolupta ecullitio.
                        Aximodi sitisequi deligendam evera non
                        nusdaecti doleserumsdaecti do Aquia
                        volecea qui ipsunt adi quat.</p>
                    <div class="smallArticleTimeStamp"><span class="timeStamp">15:25,</span>30 wrzesień 2017r.</div>
                </article>
                <article class="smallArticle">
                    <div class="smallArticleInfo">
                        <p class="smallArticleInfoSubject">polityka</p>
                        <p class="smallArticleInfoAuthor">Jacek Placek</p>
                    </div>
                    <h3 class="smallArticleTitle">FFBFBUŻ
                        FBFFBFFY LATEM
                        COTARAT</h3>
                    <p class="smallArticleText">Tekst gnam, quias sus dolupta ecullitio.
                        Aximodi sitisequi deum nusdaecti do
                        Aquia volecea qui ipsunt adi quat.</p>
                    <div class="smallArticleTimeStamp"><span class="timeStamp">15:25,</span>30 wrzesień 2017r.</div>
                </article>
            </div>
        </section>
        <section class="opinionsFakeNews row">
            <section class="opinions col-s-12 col-l-8">
                <h2 class="opinionsTitle">Felieton</h2>
                <article class="opinionArticle">
                    <img src="#" alt="#" class="opinionImage">
                    <div class="opinionInfo">
                        <p class="opinionInfoSubject">polityka</p>
                        <p class="opinionInfoAuthor">Jacek Placek</p>
                    </div>
                    <h3 class="opinionTitle">Ergbgbdvdży
                            luptśtćm qźaę reiąterat</h3>
                    <p class="opinionText">Tekst gnam, quias sus dolupta ecullitio. Aximodi sitisequi deligendam evera non
                            nusdaecti doleserum fuga. Aquia volecea qui ipsunt adi qudi sitisequi deligeaTekst
                            gnam, quias sus dolupta ecullitio. Aximodi sitisequi deligendam evera non nusdaecti
                            doleserum fuga. Aqdi sitisequi deligeuia volecea qui ipsunt.</p>
                    <div class="opinionTimeStamp"><span class="timeStamp">15:25,</span>30 wrzesień 2017r.</div>
                    <div class="opinionSocialIcons"></div>
                </article>
                <article class="opinionArticle">
                        <img src="#" alt="#" class="opinionImage">
                        <div class="opinionInfo">
                            <p class="opinionInfoSubject">polityka</p>
                            <p class="opinionInfoAuthor">Jacek Placek</p>
                        </div>
                        <h3 class="opinionTitle">Asdfvffbfuł drtydvdży
                                luptśtćm qźaę reiąterat</h3>
                        <p class="opinionText">Tekst gnam, quias sus dolupta ecullitio. Aximodi sitisequi deligendam evera non
                                nusdaecti doleserum fuga. Aquia volecea qui ipsunt adi qudi sitisequi deligeaTekst
                                gnam, quias sus dolupta ecullitio. Aximodi sitisequi deligendam evera non nusdaecti
                                doleserum fuga. Aqdi sitisequi deligeuia volecea qui ipsunt.</p>
                        <div class="opinionTimeStamp"><span class="timeStamp">15:25,</span>30 wrzesień 2017r.</div>
                        <div class="opinionSocialIcons"></div>
                    </article>
                    <article class="opinionArticle">
                            <img src="#" alt="#" class="opinionImage">
                            <div class="opinionInfo">
                                <p class="opinionInfoSubject">polityka</p>
                                <p class="opinionInfoAuthor">Jacek Placek</p>
                            </div>
                            <h3 class="opinionTitle">Gdvddł duddvdży
                                    luptśtćm qźaę reiąterat</h3>
                            <p class="opinionText">Tekst gnam, quias sus dolupta ecullitio. Aximodi sitisequi deligendam evera non
                                    nusdaecti doleserum fuga. Aquia volecea qui ipsunt adi qudi sitisequi deligeaTekst
                                    gnam, quias sus dolupta ecullitio. Aximodi sitisequi deligendam evera non nusdaecti
                                    doleserum fuga. Aqdi sitisequi deligeuia volecea qui ipsunt.</p>
                            <div class="opinionTimeStamp"><span class="timeStamp">15:25,</span>30 wrzesień 2017r.</div>
                            <div class="opinionSocialIcons"></div>
                        </article>
                        <button class="moreStories"> >> more stories << </button>
            </section>
            <section class="fakeNews col-s-12 col-l-4">
                <h3 class="fakeNewsTitle">Fake News</h3>
                <article class="fakeArticle">
                    <img src="#" alt="" class="fakeArticleImage">
                    <div class="fakeNewsInfo">
                        <p class="fakeNewsInfoSubject">polityka</p>
                        <p class="fakeNewsInfoAuthor">Jacek Placek</p>
                    </div>
                    <h4 class="fakeArticleTitle">OJMBDŻY LATEM
                        COTARVFBB</h4>
                    <p class="fakeArticleTimeStamp"></p>
                </article>
                <article class="fakeArticle">
                    <div class="fakeNewsInfo">
                        <p class="fakeNewsInfoSubject">polityka</p>
                        <p class="fakeNewsInfoAuthor">Jacek Placek</p>
                    </div>
                    <h4 class="fakeArticleTitle">DSFCDNSCSUŻY
                        LATEM COTARAT</h4>
                    <p class="fakeArticleTimeStamp"></p>
                </article>
                <article class="fakeArticle">
                    <img src="" alt="" class="fakeArticleImage">
                    <div class="fakeNewsInfo">
                        <p class="fakeNewsInfoSubject">polityka</p>
                        <p class="fakeNewsInfoAuthor">Jacek Placek</p>
                    </div>
                    <h4 class="fakeArticleTitle">SCDVUŁ DUŻY
                        LATEM COTARA
                        DVD DVDVDVDDDV</h4>
                    <p class="fakeArticleTimeStamp"></p>
                </article>
                <button class="moreStories"> >> more stories << </button>
            </section>
        </section>
    </main>
    <footer class="grid_container fullscreen">
        <div class="row">
            <div class="footerContainerLeft col-l-4 grid_container">
                <h2 class="mainTitle footerTitle">Holistic <span class="mainTitleNews footerNews">News</span></h2>
                <p class="footerText">Tekst gnam, quias sus dolupta ecullitio.
                    Aximodi sitisequi deligendam evera
                    non nusdaecti doleserum fuga. Aquia
                    vogendam evera non nusdaecti dollecea
                    qui ipsunt adi quaTekst gnam, quias sus
                    dolupta ecullitio. Aximodi sitgendam evera
                    non nusdaecti dolisequi deligendam evera
                    non nusdaecti doleserum fuga. Aquia
                    volecea qui ipsunt adi quat.</p>
                <div class="footerFollowUs">
                    <p class="followUsTitle">Follow Us</p>
                    <div class="followUsIcons"></div>
                </div>
            </div>
            <div class="footerContainerRight col-l-8">
                <div class="footerSubjects">
                    <ul class="subjectClass">NEWS & POLITICS
                        <li class="subjectClassChildren">DAILY COMMENT</li>
                        <li class="subjectClassChildren">JOHN CASSIDY</li>
                        <li class="subjectClassChildren">AMY DAVIDSON</li>
                        <li class="subjectClassChildren">RYAN LIZZA</li>
                        <li class="subjectClassChildren">BENJAMIN</li>
                        <li class="subjectClassChildren">WALLACE-WELLS</li>
                    </ul>
                    <ul class="subjectClass">CULTURE
                        <li class="subjectClassChildren">CULTURAL COMMENT</li>
                        <li class="subjectClassChildren">CULTURE DESK</li>
                        <li class="subjectClassChildren">GOINGS ON ABOUT</li>
                        <li class="subjectClassChildren">TOWN</li>
                        <li class="subjectClassChildren">THE CRITICS</li>
                        <li class="subjectClassChildren">JIA TOLENTINO</li>
                        <li class="subjectClassChildren">PERSONS OF INTEREST</li>
                    </ul>
                    <ul class="subjectClass">BUSINESS, SCIENCE & TECH
                        <li class="subjectClassChildren">CURRENCY</li>
                        <li class="subjectClassChildren">ELEMENTS</li>
                        <li class="subjectClassChildren">MARIA KONNIKOVA</li>
                    </ul>
                    <ul class="subjectClass">HUMOR
                        <li class="subjectClassChildren">DAILY SHOUTS</li>
                        <li class="subjectClassChildren">SHOUTS & MURMURS</li>
                        <li class="subjectClassChildren">THE BOROWITZ</li>
                        <li class="subjectClassChildren">REPORT</li>
                    </ul>
                    <ul class="subjectClass">CARTOONS
                        <li class="subjectClassChildren">DAILY CARTOON</li>
                        <li class="subjectClassChildren">CARTOON CAPTION</li>
                        <li class="subjectClassChildren">CONTEST</li>
                        <li class="subjectClassChildren">CARTOON BANK</li>
                    </ul>
                    <ul class="subjectClass">BOOKS & FICTION
                        <li class="subjectClassChildren">PAGE-TURNER</li>
                        <li class="subjectClassChildren">BOOKS</li>
                        <li class="subjectClassChildren">LITERARY LIVES</li>
                        <li class="subjectClassChildren">POEMS</li>
                        <li class="subjectClassChildren">FICTION</li>
                    </ul>
                    <ul class="subjectClass">MAGAZINE
                        <li class="subjectClassChildren">THIS WEEK’S ISSUE</li>
                        <li class="subjectClassChildren">ARCHIVE</li>
                        <li class="subjectClassChildren">SUBSCRIBE</li>
                    </ul>
                    <ul class="subjectClass">PHOTOGRAPHY
                        <li class="subjectClassChildren">PHOTO BOOTH</li>
                        <li class="subjectClassChildren">PORTFOLIO</li>
                    </ul>
                    <ul class="subjectClass">VIDEO
                        <li class="subjectClassChildren">CULTURE</li>
                        <li class="subjectClassChildren">HUMOR</li>
                        <li class="subjectClassChildren">POLITICS</li>
                        <li class="subjectClassChildren">BUSINESS</li>
                        <li class="subjectClassChildren">SCIENCE & TECH</li>
                        <li class="subjectClassChildren">BOOKS</li>
                        <li class="subjectClassChildren">SPORTS</li>
                    </ul>
                    <ul class="subjectClass">PODCASTS
                        <li class="subjectClassChildren">THE NEW YORKER</li>
                        <li class="subjectClassChildren">RADIO HOUR</li>
                        <li class="subjectClassChildren">POLITICAL SCENE</li>
                        <li class="subjectClassChildren">THE WRITER’S VOICE</li>
                        <li class="subjectClassChildren">FICTION</li>
                        <li class="subjectClassChildren">POETRY</li>
                        <li class="subjectClassChildren">OUT LOUD</li>
                    </ul>
                    <ul class="subjectClass">MORE
                        <li class="subjectClassChildren">CUSTOMER CARE</li>
                        <li class="subjectClassChildren">BUY THE COVER</li>
                        <li class="subjectClassChildren">APPS</li>
                        <li class="subjectClassChildren">JIGSAW PUZZLE</li>
                        <li class="subjectClassChildren">SECUREDROP</li>
                        <li class="subjectClassChildren">STORE</li>
                        <li class="subjectClassChildren">RSS</li>
                        <li class="subjectClassChildren">SITE MAP</li>
                    </ul>
                    <ul class="subjectClass">NEWSLETTERS
                        <li class="subjectClassChildren">THE DAILY</li>
                        <li class="subjectClassChildren">CULTURE REVIEW</li>
                        <li class="subjectClassChildren">PODCASTS</li>
                        <li class="subjectClassChildren">CARTOONS</li>
                        <li class="subjectClassChildren">JOHN CASSIDY</li>
                        <li class="subjectClassChildren">THE BOROWITZ</li>
                        <li class="subjectClassChildren">REPORT</li>
                        <li class="subjectClassChildren">FICTION</li>
                        <li class="subjectClassChildren">GOINGS ON ABOUT</li>
                        <li class="subjectClassChildren">TOWN</li>
                    </ul>
                    <ul class="subjectClass">ABOUT US
                        <li class="subjectClassChildren">ABOUT</li>
                        <li class="subjectClassChildren">CAREERS</li>
                        <li class="subjectClassChildren">CONTACT</li>
                        <li class="subjectClassChildren">FAQ</li>
                        <li class="subjectClassChildren">MEDIA KIT</li>
                        <li class="subjectClassChildren">PRESS</li>
                        <li class="subjectClassChildren">ACCESSIBILITY HELP</li>
                    </ul>
                </div>
                <div class="copyRights">
                    <p class="copyRightsTitle">CONDE NAST</p>
                    <p class="copyRightsText">&copy 2017 Condé Nast.
                            All rights reserved. Use
                            of this site constitutes
                            acceptance of our user
                            agreement (effective
                            1/2/2016) and privacy
                            policy (effective
                            1/2/2016). Your
                            California privacy rights.
                            The material on this site
                            may not be reproduced,
                            distributed, transmitted,
                            cached or otherwise used,</p>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>